/*  Lecture 3.1-3.4 Stuff
.father{
  display: grid;
  grid-template-columns: [yahoo] 100px [scarlett] 200px [skyler]50px [mama];
  grid-template-rows:  200px 100px;
  row-gap: 20px;
  column-gap: 20px;

  
}

.box{
  background-color: tomato;
  display: flex;
  color :white;
  justify-content: center;
  align-items: center;
} 

.box:nth-child(1){
  background-color: rgb(23, 223, 203);
  grid-row-start: 1 ;
  grid-row-end: -1;
  grid-row: 1 / -1;
}

.box:nth-child(4){
  background-color: rgb(170, 223, 23);
  /*grid-column-start: 2 ;
  grid-column-end: -1;
  grid-column : 2 / -1;
}

*/


/*  lecture 3.3 3.4 3.5
body {
  padding: 0; 
  margin: 0;
  height: 100vh; /* 100% of view ports 

  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr ; 
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: "header header header header"
                       "menu content content content" 
                       "footer footer footer footer"; 
  grid-template: "header header header header"  1fr 
                 "menu content content content" 2fr 
                 "footer footer footer footer" 0.5fr /1fr 1fr 1fr 1fr           
}

header{
  grid-area: header;
  background-color: aqua;
}

section{
  grid-area: content;
  background-color: blanchedalmond;
}

aside{
  grid-area: menu  ;
  background-color: rgb(64, 40, 8);
}

footer{
  grid-area:footer
  background-color: brown;
};
*/


/* lecture 3.8 3.9 
.father{
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px; 
  grid-auto-flow: column;

  place-content: center;
}

.child{
  font-size: 28px;
  background-color: rgb(109, 228, 188);
  display:flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

*/

.father{
  display: grid;
  gap:10px;
  height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}

.child{
  background-color: red;
  display: flex;
  font-size: 32px;
  justify-content: center;
  align-items: center;
}